Req_Head[0]= GET / HTTP/1.1
Host: www.borange.com
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:30.0) Gecko/20100101 Firefox/30.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://inspirationti.me/websites/simple
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
Req_Head[1]= GET /css?family=Open+Sans:300 HTTP/1.1
Host: fonts.googleapis.com
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:30.0) Gecko/20100101 Firefox/30.0
Accept: text/css,*/*;q=0.1
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.borange.com/
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
Req_Head[2]= GET /ajax/libs/prototype/1.6.0.2/prototype.js HTTP/1.1
Host: ajax.googleapis.com
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:30.0) Gecko/20100101 Firefox/30.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.borange.com/
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
Req_Head[3]= GET /ajax/libs/jquery/1.4.1/jquery.min.js HTTP/1.1
Host: ajax.googleapis.com
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:30.0) Gecko/20100101 Firefox/30.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.borange.com/
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
Req_Head[4]= GET /stylesheets/borange_main_packaged.css?1410895522 HTTP/1.1
Host: www.borange.com
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:30.0) Gecko/20100101 Firefox/30.0
Accept: text/css,*/*;q=0.1
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.borange.com/
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
Req_Head[5]= GET /javascripts/website_packaged.js?1410895519 HTTP/1.1
Host: www.borange.com
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:30.0) Gecko/20100101 Firefox/30.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.borange.com/
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
Req_Head[6]= GET /images/borange.logo@2x.png?1410895511 HTTP/1.1
Host: www.borange.com
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:30.0) Gecko/20100101 Firefox/30.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.borange.com/
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
Req_Head[7]= GET /images/bg.grad.png HTTP/1.1
Host: www.borange.com
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:30.0) Gecko/20100101 Firefox/30.0
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.borange.com/stylesheets/borange_main_packaged.css?1410895522
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
